dlssg-to-fsr3 may be obtained from: https://www.nexusmods.com/site/mods/738 or https://github.com/Nukem9/dlssg-to-fsr3

These DLLs are plugin replacements that bypass Streamline GPU architecture checks and skip signature override registry
tweaks.

You **must** be using an ASI loader for "dlssg_to_fsr3.asi" (https://github.com/ThirteenAG/Ultimate-ASI-Loader).
You **must** be using RED4ext for "dlssg_to_fsr3.dll" (https://www.nexusmods.com/cyberpunk2077/mods/2380).

DO NOT USE IN MULTIPLAYER GAMES.

=====================================
===== Installation instructions =====
=====================================

1. Find your game's DLL plugin folder. For Cyberpunk 2077, this is the "plugins" directory under "red4ext".

   An example path: "C:\Program Files (x86)\Steam\steamapps\common\Cyberpunk 2077\red4ext\plugins"

2. Copy "dlssg_to_fsr3_amd_is_better.dll" and "dlssg_to_fsr3.XXX" to the folder above.

3. Done. A log file named "dlssg_to_fsr3.log" will be created after you launch the game.

=====================================
==== Uninstallation instructions ====
=====================================

1. Delete "dlssg_to_fsr3_amd_is_better.dll" and "dlssg_to_fsr3.XXX" in your game's plugins folder.